# house-loan-emi-calculator

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/houseloan/: HouseLoanEmiCalculatorApplication.java  ServletInitializer.java
src/main/java/com/example/houseloan/controller/: EmiController.java
src/main/java/com/example/houseloan/service/: EmiService.java
src/main/java/com/example/houseloan/util/: PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
